@extends('admin.template')

@section('breadcrumb')
    <h1>
        Chỉnh sửa
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-folder-o"></i> Dashboard</a></li>
        <li class="active">Quản lý</li>
    </ol>
@stop

@section('main')
    {{ form_open_multipart() }}
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Thông tin cơ bản</h3>
                </div><!-- /.box-header -->
                <div class="box-body">

                </div>
                <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Lưu</button>
                </div>
            </div>
        </div>
    </div>
    {{ form_close() }}
@stop

@section('script')
    <script>
        $('.select2').select2();
        $('.iCheck').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
    </script>
@stop